# AutoHotkey.Interop

./: .gitignore
src/AutoHotkey.Interop/: AutoHotkey.Interop.csproj
src/AutoHotkey.Interop.Tests/: AutoHotkey.Interop.Tests.csproj
src/AutoHotkey.Interop.Tests/Util/: EmbededResourceHelperTests.cs
src/AutoHotkey.Interop/Util/: EmbededResourceHelper.cs
src/Example/: Example.csproj  Program.cs
