<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pipes\pipeclient.ahk" />
    <None Remove="x64\AutoHotkey.dll" />
    <None Remove="x64\v2_AutoHotkey.dll" />
    <None Remove="x86\AutoHotkey.dll" />
    <None Remove="x86\v2_AutoHotkey.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pipes\pipeclient.ahk" />
    <EmbeddedResource Include="x64\AutoHotkey.dll" />
    <EmbeddedResource Include="x64\v2_AutoHotkey.dll" />
    <EmbeddedResource Include="x86\AutoHotkey.dll" />
    <EmbeddedResource Include="x86\v2_AutoHotkey.dll" />
  </ItemGroup>

</Project>
